{
  "pages": [
    "pages/index/index",
    "pages/profile/index",
    "pages/login/index",
    "pages/admin/index"
  ],
  "subpackages": [
    {
      "root": "pages/tools",
      "name": "tools",
      "pages": [
        "weather/index",
        "calculator/index",
        "coin/index",
        "converter/index",
        "qrcode/index",
        "random/index",
        "date-calc/index",
        "password/index",
        "mortgage/index",
        "bmi/index",
        "ledger/index",
        "countdown/index",
        "exchange/index",
        "stopwatch/index",
        "ruler/index",
        "noise/index",
        "calendar/index"
      ]
    },
    {
      "root": "pages/test",
      "name": "test",
      "pages": [
        "mbti/index",
        "enneagram/index",
        "career/index",
        "love-language/index",
        "fun/index"
      ]
    },
    {
      "root": "pages/horoscope",
      "name": "horoscope",
      "pages": [
        "daily/index",
        "weekly/index",
        "match/index",
        "chart/index"
      ]
    },
    {
      "root": "pages/metaphysics",
      "name": "metaphysics",
      "pages": [
        "name/index",
        "bazi/index",
        "dream/index",
        "divination/index",
        "zodiac-match/index"
      ]
    },
    {
      "root": "pages/ai",
      "name": "ai",
      "pages": [
        "acrostic/index",
        "name-gen/index",
        "answer-book/index",
        "daily-advice/index"
      ]
    }
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4F6EF6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "工具箱",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["tools", "test", "horoscope", "metaphysics", "ai"]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "万能工具箱",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fa"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
